{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs34\par
*L 1:  Era a dona / era / a dona casada / ela tinha tr\'eas filha // \par
*L 1:  a\'ed / quando passou uns tempo / ela ganhou / ganhou um menino // \par
*L 1:  ganhou um menino / a\'ed/ e falou ca [/1] ca a Maria Mais velha / voc\'ea vai l\'e1 / na horta / apanha / um bot\'e3o de rosa / e traz / tr\'eas molho / tr\'eas folha de couve // \par
*L 1:  para poder fazer / n\'f3s fazer na hora do batizado do menino / inteirar com as outra comida // \par
*L 1:  a\'ed / ela bateu para l\'e1 // \par
*L 1:  a\'ed chegou l\'e1 / apanhou / o bot\'e3o de rosa / quando ela foi para apanhar o molho de couve / o Rei do / dos Boi veio / passou a m\'e3o nela // \par
*L 1:  foi embora // \par
*L 1:  a\'ed / ficou a [/1] a Maria do Meio // \par
*L 1:  \'f4 minha irm\'e3 / ma [/1] &he / vai l\'e1 na [/1] na horta apanha o molho de couve e o bot\'e3o de rosa / que sua irm\'e3 tiver l\'e1 c\'e9 traz + \par
*L 1:  voc\'ea fala com ela para vir embora // \par
*L 1:  a\'ed / chegou l\'e1 olhou olhou / para todo canto n\'e3o viu / n\'e3o viu ela em canto nenhum / a\'ed apanhou / um [/1] o bot\'e3o de rosas primeiro / quando ela foi para apanhar o molho de couve / o Rei [/2] o Rei dos Gavi\'e3o veio / passou a m\'e3o nela // \par
*L 1:  cascou fora // \par
*L 1:  ai / a [/1] a [/1] a [/1] a m\'e3e delas falou / \'f4 minhas duas filha est\'e1 demorando / mandou a ma [/1] Maria / Ca\'e7ula ir atr\'e1s / vai l\'e1 / que as duas tiver l\'e1 fala com elas para vim embora / e oc\'ea traz o bot\'e3o de rosa com um molho de couve // \par
*L 1:  a\'ed / hhh ela apanhou o bot\'e3o de rosa quando foi apanhar a couve / veio o Rei dos Peixe / passou a m\'e3o nela / cascou fora // \par
*L 1:  a\'ed roubou todas tr\'eas //  \par
*L 1:  a\'ed a [/1] a mulher [/2] a velha que quis esteve l\'e1 na horta / apanhou a couve com o bot\'e3o de rosa / veio / fez a comida / o padrinho mais / a madrinha chegou e batizou o menino / a\'ed ele [/1] ele foi crescendo / foi crescendo / p\'f4s ele na escola ele estudou bastante / a\'ed / j\'e1 estava grandinho / com sete anos / a\'ed / saiu / falou / \'f4 minha m\'e3e / eu [/1] eu quero conhecer minhas tr\'eas filha // \par
*L 1:  ah / meu filho / voc\'ea num sabe para onde \'e9 que elas foi // \par
*L 1:  ah / eu vou conhecer elas // \par
*L 1:  chegou no caminho / encontrou com um homem / &he / vendendo a bota e chap\'e9u // \par
*L 1:  a\'ed / ele / ele perguntou / \'f4 / voc\'ea quer vender essa / essa bota com esse chap\'e9u // \par
*L 1:  o homem falou /  vendo // \par
*L 1:  a\'ed essa [/1] essa bota com esse chap\'e9u / voc\'ea entra dentro dela / e fala assim / bota e chap\'e9u / ela leva voc\'ea em qualquer lugar que voc\'ea quiser // \par
*L 1:  a\'ed ele entrou nela / na bota / e p\'f4s o &chap [/3] e p\'f4s o chap\'e9u na cabe\'e7a / a\'ed / &quand [/1] quando ele assustou / est\'e1vamos chegando l\'e1 na casa da irm\'e3 mais velha / Maria Mais V\'e9ia // \par
*L 1:  a\'ed ela estava ca\'e7ando um / ninho de galinha / ele falou / ah / \'ea minha irm\'e3 Maria Mais velha // \par
*L 1:  ah / da onde / eu n\'e3o tenho irm\'e3o n\'e3o // \par
*L 1:  ah / voc\'ea num lembra do &q + \par
*L 1:  eu estava novo / voc\'ea foi para horta apanhar couve /e num voltou // \par
*L 1:  ah / \'e9 voc\'ea / mandou ele entrar l\'e1 para dentro de casa // \par
*L 1:  ele falou / oh &m [/1] meu marido quando chega / ele chega dando chifrada por todo canto //Layer1 \par
*L 1:  olha a parede como que est\'e1 cavoucada a\'ed oh // \par
*L 1:  a\'ed quando foi [/1] deu a tarde / vem chegando / metendo o chifre por todo lado // \par
*L 1:  chegou /e entrou l\'e1 para dentro de casa / a\'ed ele &tava [/1] escondeu ele l\'e1 na / atr\'e1s da porta l\'e1 // \par
*L 1:  aqui me cheira sangue real / n\'e9 nada n\'e3o / leit\'e3ozinho assado que eu guardei para voc\'ea a\'ed / a\'ed / me apresentar um irm\'e3o meu aqui que voc\'ea fa\'e7a ele / &he/ ah / n\'e3o fa\'e7o ele nada /s\'f3 &trat [/1] trato ele bem / como trato voc\'ea // \par
*L 1:  a\'ed comeu e bebeu / a\'ed / perguntou ele que ele que ele dava [/3] que ele dava not\'edcia da [/1] onde \'e9 que era a casa da [\\1] &he do Rei dos Gavi\'e3o // \par
*L 1:  o boi / o Boi falou / oh / num posso dar voc\'ea not\'edcia n\'e3o / n\'f3s num combina n\'e3o / n\'f3s somos inimigo // \par
*L 1:  &he a\'ed / &he garrou deu ele &he + \par
*L 1:  deu para ele acho que / acho que um anel // \par
*L 1:  &he a\'ed falou/ tirou tirejum e falou / bota e chap\'e9u // \par
*L 1:  me p\'f5e eu / l\'e1 / no terreiro da casa da &he / minha irm\'e3 Maria do Meio // \par
*L 1:  a\'ed quando ele assustou / j\'e1 estava l\'e1 / no terreiro l\'e1 // \par
*L 1:  a\'ed ela estava &he/ estava varrendo o terreiro l\'e1 / falou / \'ea minha irm\'e3 / Maria do Meio // \par
*L 1:  voc\'ea num lembra voc\'ea [/1] voc\'ea foi para horta apanhar couve / e num voltou // \par
*L 1:  para o dia do meu batizado // \par
*L 1:  Ah / \'e9 voc\'ea meu irm\'e3o // \par
*L 1:  Ah / \'e9 voc\'ea meu irm\'e3o / ah mandou entrar l\'e1 para dentro de casa / abra\'e7ou ele / coou caf\'e9 / deu ele &he / uma &jant [/2] uma janta / e falou / ah / meu marido quando chega / ele chega batendo a asa / chega rasgando tudo na unha / meu bra\'e7o / como que est\'e1 todo arranhado // \par
*L 1:  a roupa rasgada / a\'ed / &hehhh voc\'ea esconde a\'ed / xxxx a\'ed no &s [/3] a\'ed no arm\'e1rio a\'ed // \par
*L 1:  a\'ed / quando ele foi chegando / fazendo aver\'e3o / &he assim fazendo aver\'e3o e sentou &l [/1] l\'e1 e entrou l\'e1 para dentro de casa / qu\'ea que guardaste para mim /&he \'e9 um franguinho / franguinho assado // \par
*L 1:  a\'ed / p\'f4s ele l\'e1 na mesa l\'e1 / te apresentar um irm\'e3o aqui qu\'ea voc\'ea fa\'e7a a ele //  \par
*L 1:  ah /fa\'e7o ele nada /trato bem como trato voc\'ea // \par
*L 1:  a\'ed ele veio /sentou l\'e1 na mesa / contou bastante caso / comeu e bebeu / eu quero voc\'ea me d\'e1 not\'edcia onde \'e9 que minha irm\'e3 / &he Maria Ca\'e7ula mora // \par
*L 1:  AH /num posso d\'e1 voc\'ea not\'edcia n\'e3o /que eu mais Rei / dos Peixe num combina // \par
*L 1:  a\'ed &he / deu para ele uma &he / uma bolsa de dinheiro // \par
*L 1:  a\'ed &el &he / falou bota e chap\'e9u // \par
*L 1:  me p\'f5e eu l\'e1 / no terreiro da casa de minha irm\'e3 Maria [/1] &he Maria Ca\'e7ula // \par
*L 1:  a\'ed / quando chegou l\'e1 ela estava / ela estava &vin [/1] vindo da [/1] da bica / com um pote d\rquote\'e1gua na cabe\'e7a // \par
*L 1:  xxxx \'ea / minha irm\'e3 / Maria Ca\'e7ula // \par
*L 1:  ah / sai // \par
*L 1:  eu n\'e3o tenho irm\'e3o n\'e3o / u\'e9 // \par
*L 1:  voc\'ea num lembra voc\'ea foi para horta apanhar verdura / e bot\'e3o de rosa e num voltou // \par
*L 1:  ah / \'e9 voc\'ea meu irm\'e3o // \par
*L 1:  mandou ele entrar l\'e1 para dentro de casa /ficou com muita alegria com ele // \par
*L 1:  ah quando meu irm\'e3o chega xxx / meu marido chega / ele chega jogando \'e1gua para o todo lado // \par
*L 1:  as parede da casa como \'e9 que est\'e1 tudo derretendo // \par
*L 1:  a\'ed / subiu l\'e1 para o s\'f3t\'e3o ficou quieto // \par
*L 1:  a\'ed que ele / foi chegando / barulhinho esparramando \'e1gua por todo canto l\'e1 /entrou para dentro de casa // \par
*L 1:  qu\'ea que guardaste para mim // \par
*L 1:  que me cheira sangue real // \par
*L 1:  ah \'e9 [/1] \'e9 um / patinho assado // \par
*L 1:  ent\'e3o venha ele // \par
*L 1:  p\'f4s l\'e1 na mesa // \par
*L 1:  apresentar um irm\'e3o meu aqui o qu\'ea que voc\'ea fa\'e7a a ele // \par
*L 1:  ah fa\'e7o ele nada / trato ele bem / como trato voc\'ea // \par
*L 1:  a\'ed / comeu / tirou tirejum / e falou / agora eu quero voc\'ea me d\'e1 not\'edcia &d / onde \'e9 que mora uma [/1] uma [/1] uma Maria Bonita / \par
*L 1:  eu quero casar com ela // \par
*L 1:  A\'ed / o [/1] o Rei dos Peixe ah eu eu num vejo falar nessa mo\'e7a n\'e3o // \par
*L 1:  mas \'e0s vez voc\'ea pode ir l\'e1 // \par
*L 1:  a\'ed / deu a &toa [/3] deu uma toalha para ele // \par
*L 1:  compunha comida + \par
*L 1:  ele entrou na bota e chap\'e9u / quando ele assustou / estava l\'e1 no terreiro l\'e1 do pal\'e1cio / l\'e1 do rei // \par
*L 1:  a\'ed / a mo\'e7a ficava / &he / ficava / trancada / num quarto / debaixo de sete chaves // \par
*L 1:  num deixava namorar com ningu\'e9m // \par
*L 1:  a\'ed / ele falou /bota e chap\'e9u // \par
*L 1:  me p\'f5e l\'e1 no quarto onde \'e9 que a [/2] que a princesa est\'e1 dormindo // \par
*L 1:  a Maria Bonita // \par
*L 1:  a\'ed / quando ele assustou / j\'e1 estava l\'e1 sentado na cama perto dela // \par
*L 1:  contando ela [/2] contando ela caso l\'e1 // \par
*L 1:  a\'ed / contou bastante caso/ a [/1] a [/1] &he &he / a empregada levou / &he &he um bule de caf\'e9 / um pires de p\'e3o / ele [/1] ele ajudou [/2] ajudou ela comer / a\'ed / quando o [/1] o dia estava clareando / hhh a velha num via ele n\'e3o // \par
*L 1:  a velha s\'f3 levava os trem /e deixava l\'e1 // \par
*L 1:  quando o dia est\'e1vamos clareando / falou / bota e chap\'e9u me p\'f5e l\'e1 no terreiro // \par
*L 1:  a\'ed/ no outro dia / deu a noite falou / bota e chap\'e9u / me p\'f5e l\'e1 no terreiro &da [/1] &l [/1] xxxx no quarto da mo\'e7a outra vez // \par
*L 1:  a\'ed sentou l\'e1 perto da cama / e j\'e1 contou para ela o caso // \par
*L 1:  ah / eu vim para c\'e1 para poder / namorar com voc\'ea / ouvi falando em voc\'ea / quero casar com voc\'ea / a\'ed bateu bastante papo // \par
*L 1:  a\'ed / a velha tinha levado bandeja de [/1] de um bolo mais uma x\'edcara de caf\'e9 / mais p\'e3o / a\'ed eles comeram tudo // \par
*L 1:  a\'ed / quando o dia estava clareando bota e chap\'e9u / me p\'f5e l\'e1 no terreiro // \par
*L 1:  a\'ed / quando deu a noite /ele tornou / bota e chap\'e9u /me p\'f5e l\'e1 no terreiro l\'e1 no quarto outra vez // \par
*L 1:  a\'ed / ele sentou l\'e1 perto dela e falou / eu quero saber / da vida de seu pai // \par
*L 1:  como \'e9 que seu pai passa // \par
*L 1:  que voc\'ea fique // \par
*L 1:  q [/1] que xxx +  \par
*L 1:  a\'ed / a\'ed ela falou com [/1] com a velha assim / mandou a velha falar/ a velha / ah / &m [/1] falou com ele / sua filha quer saber da vida sua / como \'e9 que [/1] que \'e9 a vida sua / voc\'ea chega l\'e1 / voc\'ea fala com ela // \par
*L 1:  quando a lua [/3] quando a lua \'e9 nova / eu s\'f4 rapazinho novo / quando ela \'e9 minguante /eu s\'f4 um rapazinho mais de idade // \par
*L 1:  quando ela \'e9 crescente / eu s\'f4 um rapazinho de idade // \par
*L 1:  e quando ela \'e9 minguante / eu j\'e1 s\'f4 / um velho mais / mais decadente mesmo // \par
*L 1:  a\'ed/ e minha vida mora / dentro do mar / dentro do mar tem uma caixa de bronze / dentro da caixa de bronze tem uma caixetinha / dentro da caixetinha tem [/1] tem uma pomba / dentro da pomba / tem um ovo /e dentro do ovo tem uma vela acesa // \par
*L 1:  a\'ed /menino / a velha &cont [/1] &el [/1] contou para ela esse caso / e ela contou para o rapaz/ a\'ed ele falou / bota e chap\'e9u / me p\'f5e eu l\'e1 na beira do mar // \par
*L 1:  a\'ed / chegou l\'e1 / gritou para o Rei dos Boi / &he ele gritou para os Rei dos [/4] para o Rei dos Peixe / o Rei do Peixe veio / qu\'ea se quer Jo\'e3zinnho // \par
*L 1:  Ah / para voc\'ea tirar uma caixa de bronze / l\'e1 no fundo do mar // \par
*L 1:  a\'ed / o Peixe falou/ a hora que voc\'ea ver a \'e1gua emborboiar / tr\'eas vez assim voc\'ea +  \par
*L 1:  a caixa vem subindo // \par
*L 1:  a\'ed / a \'e1gua emborboiou / menino / quando ele olhou/ a caixa de bronze vinha subindo/ jogou ela l\'e1 praia l\'e1 / a\'ed ele / gritou para os Rei dos Boi / o Rei dos Boi veio / o qu\'ea que voc\'ea quer Jo\'e3ozinho // \par
*L 1:  Ah/ para voc\'ea arrebentar a caixa para mim // \par
*L 1:  quando arrebentou a [/1] a [/1] a caixa o velho j\'e1 estava [/1] come\'e7ou / adoecer // \par
*L 1:   a\'ed / o boi arrebentou a caixa / o [/1] o velho j\'e1 estava de cama // \par
*L 1:  a\'ed / arrebentou a outra caixinha/ a\'ed / dentro da caixinha &ti [/1] tinha / a pomba juriti / a\'ed / a juriti / saiu /  voando / ele gritou para o Rei dos Gavi\'e3o / o gavi\'e3o veio depressa / o qu\'ea que voc\'ea quer Jo\'e3ozinho // \par
*L 1:  voc\'ea pegar aquela juriti para mim // \par
*L 1:  o gavi\'e3o saiu atr\'e1s da juriti // \par
*L 1:  a\'ed /pegou a juriti / &trou + \par
*L 1:  ele matou a juriti / &ti [/1] abriu ela / tirou o ovo / quebrou o ovo / apagou a vela / o velho morreu // \par
*L 1:  quando ele chegou a casa est\'e1vamos cheia de gente / assim /fazendo quarto / a\'ed /chegou / fez o enterro do velho / e tirou a mo\'e7a de l\'e1 do quarto / e casou com ela //  \par
*L 1:  ficou morando tranquilo l\'e1 / veio embora para casa da m\'e3e dele /mais ela /e deixou a [/1] a vi\'fava do velho l\'e1 s\'f3 l\'e1 no pal\'e1cio l\'e1 / do rei // \par
}
 